int biggest_power_divide_factorial(int n,int k){
    vector<int>factors;
    for(int i=2;i*i<=k;i++){
        if(k%i==0) {
            while (k % i == 0) {
                k /= i;
            }
            factors.emplace_back(i);
        }
    }
    if(k!=1)factors.emplace_back(k);
    int res=inf;
    for(auto &val:factors){
        int temp=n;
        int toto_res=0;
        while(temp>1){
            toto_res+=temp/val;
            temp/=val;
        }
        res=min(res,toto_res);
    }
    return res;
}